<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CureLink</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Rubik&display=swap" rel="stylesheet">
</head>
    <div class="top-nav">
        <h1 class="main-text">CureLink</h1>
        <a href="/CureLink/Login/" target="_main"><button class="login-button">LOGIN</button></a>
    </div>
    <div class="main-container">
        <div class="">
            <h1 class="welcome">Welcome To <span class="curelink">CureLink.</span></h1>
            <h2 class="motto">Connecting You to Your Health in One Click.</h2>
        </div>
        <div class=""><img class="main-image" src="/CureLink/Assets/12553942_4988962-overlay.jpg" alt=""></div>
    </div>
    
</body>
</html>